(fp_lib_table
  (version 7)
  (lib (name "mcu")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/kleeb-master/mcu.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "kbd_SW_Hole")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/KiCAD_FootPrint-master/kbd_SW_Hole")(options "")(descr ""))
  (lib (name "kbd_Hole")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/KiCAD_FootPrint-master/kbd_Hole")(options "")(descr ""))
  (lib (name "SMF05CT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/SMF05CT1G/SMF05CT1G.pretty")(options "")(descr ""))
  (lib (name "hole")(type "KiCad")(uri "${KIPRJMOD}/lib/hole.pretty")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/lib/W25Q16JVUXIQ.pretty")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/lib/logo")(options "")(descr ""))
)
