(fp_lib_table
  (version 7)
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/../lib/external/kleeb/mcu.pretty")(options "")(descr ""))
  (lib (name "kbd_SW_Hole")(type "KiCad")(uri "${KIPRJMOD}/../lib/external/Salicylic-acid3/kbd_SW_Hole")(options "")(descr ""))
  (lib (name "kbd_Hole")(type "KiCad")(uri "${KIPRJMOD}/../lib/external/Salicylic-acid3/kbd_Hole")(options "")(descr ""))
  (lib (name "SMF05CT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/SMF05CT1G/SMF05CT1G.pretty")(options "")(descr ""))
  (lib (name "hole")(type "KiCad")(uri "${KIPRJMOD}/../lib/external/gh60/lib/hole.pretty")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ")(type "KiCad")(uri "${KIPRJMOD}/lib/W25Q16JVUXIQ.pretty")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/../lib/logo")(options "")(descr ""))
)
